NODE_ENV=production

PORT= 80  
SSLPORT= 443

COOKIE_SECRET=oQQ*s0pz5(bF4gpmoNwM|BDB~db+qwQ`K>Ik~*R2D;;F(8u["l5<.=&Q9w+Ul$E=
MONGO_URI=mongodb://pdthang:Thangphan90@10.99.0.11/admin 

GA_DOMAIN= auto
GA_PROPERTY= UA-99841411-1

CHARTBEAT_PROPERTY= 
CHARTBEAT_DOMAIN= 

CLOUDINARY_URL=

MAILGUN_API_KEY=key-eb8b82178a78fcab7fed91a41d9ca977
MAILGUN_DOMAIN=mg.plugplay.co

